<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Stevens Institute of Technology">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <link href="css/blueimp-gallery.min.css" rel="stylesheet" >
      <link href="css/blueimp-gallery-video.css" rel="stylesheet" >
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <!-- <p class="lead"> Stevens Institute of Technology </p> --> 
            <img src="images/stevens_white.png" width="30%"  />
            <img src="images/DASH_white.png" width="10%" height="50px" />
        
            
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <div class="nav-collapse collapse">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Dash Labs</a></li>
                        <li class="dropdown active">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Research
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                              <li style="display: inline;"><a href="people.html">People</a></li>
                              <li style="display: inline;"> <a href="research.html">Research</a></li>
                              <li style="display: inline;"><a href="collaborators.html">Collaborators</a></li>
                              <li style="display: inline;"><a href="publications.html">Publications</a></li>
                              <li style="display: inline;" class="active"><a href="gallery.html">Gallery</a></li>
                           </ul>
                         </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul> </div>
                  <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"> Gallery </h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
         </div>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#imagegallery1"> Image Gallery 1 </a></li>
                  <li><a href="#imagegallery2"> Image Gallery 2 </a></li>
               </ul>
            </div>
            <div class="span8 offset1">
               <section id="imagegallery1">
                  <div class="page-header">
                     <h3>Image Gallery 1</h3>
                  </div>
                  <div class="row-fluid">
                     <ul class="thumbnails da-thumbs">
                        <li class="span4">
                           <a title="Tempus imperdiet nulla malesuada pellentesque elit eget. Sed enim ut sem viverra aliquet eget sit amet tellus. "  href="images/galen-crout-175291-unsplash.jpg" class="thumbnail" >
                           <img alt="" src="images/galen-crout-175291-unsplash.jpg" style="width: 187px; height: 125px;">            
                           </a>
                           <p class="caption"> Tempus imperdiet nulla malesuada pellentesque. </p>
                        </li>
                        <li class="span4">
                           <a title="Purus faucibus ornare suspendisse sed nisi. Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Tortor at risus viverra adipiscing at in." href="images/israel-palacio-778505-unsplash.jpg" class="thumbnail" >
                           <img alt="" src="images/israel-palacio-778505-unsplash.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Purus faucibus ornare suspendisse sed nisi. </p>
                        </li>
                        <li class="span4">
                           <a title="Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Ante in nibh mauris cursus mattis molestie. Morbi tincidunt ornare massa eget egestas purus. " href="images/plants-in-beakers.jpg" class="thumbnail" >
                           <img alt="" src="images/plants-in-beakers.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. </p>
                        </li>
                     </ul>
                  </div>
                  <div class="row-fluid">
                     <ul class="thumbnails">
                        <li class="span4">
                           <a href="images/bristol-robotics-lab.jpg" class="thumbnail" title="Tempus imperdiet nulla malesuada pellentesque elit eget. Sed enim ut sem viverra aliquet eget sit amet tellus.">
                           <img alt="" src="images/bristol-robotics-lab.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tempus imperdiet nulla malesuada pellentesque. </p>
                        </li>
                        <li class="span4">
                           <a href="images/bristol-robotics-lab2.jpg" class="thumbnail" title="Purus faucibus ornare suspendisse sed nisi. Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Tortor at risus viverra adipiscing at in">
                           <img alt="" src="images/bristol-robotics-lab2.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Purus faucibus ornare suspendisse sed nisi. </p>
                        </li>
                        <li class="span4">
                           <a href="images/lab-photo.jpg" class="thumbnail" title="Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Ante in nibh mauris cursus mattis molestie.">
                           <img alt="" src="images/lab-photo.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. </p>
                        </li>
                     </ul>
                  </div>
                  <div class="row-fluid">
                     <ul class="thumbnails">
                        <li class="span4">
                           <a href="images/syringes.jpg" class="thumbnail" title="Tempus imperdiet nulla malesuada pellentesque elit eget. Sed enim ut sem viverra aliquet eget sit amet tellus.">
                           <img alt="" src="images/syringes.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tempus imperdiet nulla malesuada </p>
                        </li>
                        <li class="span4">
                           <a href="images/test-tubes.jpg" class="thumbnail" title="Purus faucibus ornare suspendisse sed nisi. Velit laoreet id donec ultrices tincidunt arcu non sodales neque.">
                           <img alt="" src="images/test-tubes.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Purus faucibus ornare suspendisse </p>
                        </li>
                        <li class="span4">
                           <a href="images/microscope.jpg" class="thumbnail" title="Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Ante in nibh mauris cursus.">
                           <img alt="" src="images/microscope.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tortor aliquam nulla facilisi cras </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section id="imagegallery2">
                  <div class="page-header">
                     <h3>Image Gallery 2</h3>
                  </div>
                  <div class="row-fluid">
                     <ul class="thumbnails da-thumbs">
                        <li class="span4">
                           <a title="Tortor vitae purus 2018"  href="images/you-x-ventures-studio.jpg" class="thumbnail" >
                           <img alt="" src="images/you-x-ventures-studio.jpg" style="width: 187px; height: 125px;">            
                           </a>
                           <p class="caption"> Tortor vitae purus 2018 </p>
                        </li>
                        <li class="span4">
                           <a title="Varius duis at consectetur lorem donec massa." href="images/arlington-research.jpg" class="thumbnail" >
                           <img alt="" src="images/arlington-research.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Varius duis at consectetur lorem donec massa </p>
                        </li>
                        <li class="span4">
                           <a title="Tortor vitae purus 2018." href="images/lab-room.jpg" class="thumbnail" >
                           <img alt="" src="images/lab-room.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tortor vitae purus 2018 </p>
                        </li>
                     </ul>
                  </div>
                  <div class="row-fluid">
                     <ul class="thumbnails">
                        <li class="span4">
                           <a title="Tortor vitae purus 2018"  href="images/individual-lab.jpg" class="thumbnail" >
                           <img alt="" src="images/individual-lab.jpg" style="width: 187px; height: 125px;">            
                           </a>
                           <p class="caption"> Tortor vitae purus 2018 </p>
                        </li>
                        <li class="span4">
                           <a title="Varius duis at consectetur lorem donec massa." href="images/arlington-research-2.jpg" class="thumbnail" >
                           <img alt="" src="images/arlington-research-2.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Varius duis at consectetur lorem donec massa </p>
                        </li>
                        <li class="span4">
                           <a title="Tortor vitae purus 2018." href="images/arlington-research-3.jpg" class="thumbnail" >
                           <img alt="" src="images/arlington-research-3.jpg" style="width: 187px; height: 125px;">
                           </a>
                           <p class="caption"> Tortor vitae purus 2018 </p>
                        </li>
                     </ul>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p>
                  <a href="mailto:ooyeleke@stevens.edu">Email</a>
               </div>
               <div class="span2">
                  <a href="#"><img src = "images/DASH-FULL_white.png" width="150px" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>DASH Research Laboratory<br>
                     North Building,
                     1, Castle Point Terrace,<br>
                     Hoboken, NJ<br>
                     USA 07030
                  </p>
                  <a href="https://goo.gl/maps/uATie6rknKkdk4RT8">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!--<script src="js/jquery-1.9.1.min.js"></script>-->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/blueimp-gallery.min.js"></script>
      <script>
         $(document).ready(function() {
            $(document.body).scrollspy({
             target: "#navparent"
          });
         });
         
         document.getElementById('imagegallery1').onclick = function (event) {
          event = event || window.event;
          var target = event.target || event.srcElement,
              link = target.src ? target.parentNode : target,
              options = {index: link, event: event},
              links = this.getElementsByTagName('a');
          blueimp.Gallery(links, options);
         };
         
         document.getElementById('imagegallery2').onclick = function (event) {
          event = event || window.event;
          var target = event.target || event.srcElement,
              link = target.src ? target.parentNode : target,
              options = {index: link, event: event},
              links = this.getElementsByTagName('a');
          blueimp.Gallery(links, options);
         };        
      </script>  
   </body>
</html>