<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Software Engineering</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Stevens Institute of Technology">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <!-- <p class="lead"> Stevens Institute of Technology </p> --> 
            <img src="images/stevens_white.png"  style="border-right:1px solid #fff; margin-right:10px;" width="30%"/>
            <img src="images/dash_head.png" style=" display: inline;" width="50%" />
           
            <!-- <img src="images/DASH_white.png" width="10%" height="50px" /> -->
        
            
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <div class="nav-collapse collapse">
                     <ul class="nav">
                        <li><a href="index">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Research
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu" > 
                              <li style="display: inline;"><a href="research-areas.html">Research Areas</a></li>
                              <li style="display: inline;"><a href="gerontechnology.html">Gerontechnology</a></li>
                              <li style="display: inline;"><a href="healthcare.html">Healthcare</a></li>
                              <li style="display: inline;"><a href="disparities.html">Disparities</a></li>
                              <li style="display: inline;"><a href="m-health.html">m-Health</a></li>
                              <li style="display: inline;"><a href="safety-critical-systems.html">Safety-critical Systems</a></li>
                              <li style="display: inline;"><a href="smart-home.html">Smart Home</a></li>
                              <li style="display: inline;" class="active" ><a href="software-engineering.html">Software Engineering</a></li>
                           </ul>
                         </li>
                         <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Projects
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu" > 
                              <li style="display: inline;"><a href="ongoing-projects.html">Ongoing Projects</a></li>
                              <li style="display: inline;"><a href="publications.html">Publications</a></li>
                              <li style="display: inline;"><a href="collaborators.html">Collaborators</a></li>
                              <li style="display: inline;"><a href="achived-projects.html">Achived Projects</a></li>
                           </ul>
                         </li>

                        <li><a href="people.html">People</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Activities
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu" > 
                              <li style="display: inline;"><a href="teaching.html">Teaching</a></li>
                              <li style="display: inline;"><a href="membership.html">Membership</a></li>
                              <li style="display: inline;"><a href="professional-service.html">Professional Service</a></li>
                              <li style="display: inline;"><a href="institutional-service.html">Institutional Service</a></li>
                           </ul>
                         </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul> </div>
                  <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
         </div>

         <hr>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#statemet"> Lorem Ipsum </a></li>
                  <li><a href="#nano"> Enim Raesent Elementum </a></li>
                  <li><a class="subhead" href="#Penatibus"> Penatibus </a></li>
                  <li><a class="subhead" href="#QuamIdLeo"> Quam Id Leo  </a></li>
                  <li><a class="subhead" href="#Ullamcorper"> Ullamcorper </a></li>
                  <li><a href="#Facilisis">Facilisis</a></li>
                  <li><a class="subhead" href="#Volutpat"> Volutpat </a></li>
                  <li><a class="subhead" href="#ElementumTempus"> Elementum Tempus </a></li>
                  <li><a class="subhead" href="#FacilisisMagna"> Facilisis Magna </a></li>
               </ul>
            </div>
            <div class="span8 offset1">
               <section id="statemet">
                  <div class="page-header">
                     <h3>Lorem Ipsum</h3>
                     <hr>
                     <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
                        molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
                        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil 
                        impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam 
                        et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum 
                        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                     </p>
                  </div>
               </section>
               <section id="nano">
                  <div class="page-header">
                     <h3>Enim Raesent Elementum</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span12">
                        <section id="Penatibus">
                           <h4>Penatibus</h4>
                           <br/>
                           <img src="images/scientist-with-petri-dish.jpg" class="float-right" alt="Penatibus"/>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                              tempor incididunt ut labore et dolore magna aliqua. Et sollicitudin ac 
                              orci phasellus egestas tellus rutrum tellus pellentesque. Lectus mauris 
                              ultrices eros in cursus turpis. Egestas dui id ornare arcu odio ut. At 
                              augue eget arcu dictum varius duis at consectetur lorem. Dictum sit amet 
                              justo donec. Est ante in nibh mauris cursus mattis molestie. Ac feugiat 
                              sed lectus vestibulum mattis ullamcorper. Enim sit amet venenatis urna 
                              cursus eget nunc scelerisque viverra. Eget mauris pharetra et ultrices.
                           </p>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                              tempor incididunt ut labore et dolore magna aliqua. Volutpat commodo sed 
                              egestas egestas fringilla phasellus faucibus scelerisque eleifend. Mi 
                              proin sed libero enim sed faucibus turpis in. Volutpat sed cras ornare 
                              arcu dui vivamus arcu felis bibendum. Non consectetur a erat nam at lectus 
                              urna. Risus feugiat in ante metus dictum at. Cras sed felis eget velit 
                              aliquet sagittis id. Turpis massa tincidunt dui ut ornare lectus sit amet. 
                              Lectus sit amet est placerat. Risus at ultrices mi tempus. 
                           </p>
                        </section>
                        <hr>
                        <section id="QuamIdLeo">
                           <h4>Quam Id Leo</h4>
                           <br/>
                           <img src="images/brainstorming-paper.jpg" class="float-right" alt="Quam Id Leo"/>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                              tempor incididunt ut labore et dolore magna aliqua. Mollis aliquam ut 
                              porttitor leo. Sed faucibus turpis in eu mi bibendum neque. Ut tortor 
                              pretium viverra suspendisse. Posuere morbi leo urna molestie. Sed nisi 
                              lacus sed viverra tellus in hac habitasse. Diam maecenas sed enim ut sem. 
                              Congue nisi vitae suscipit tellus mauris a diam maecenas. Leo in vitae 
                              turpis massa sed. Turpis egestas integer eget aliquet nibh. Molestie 
                              nunc non blandit massa enim nec dui. Tempus iaculis urna id volutpat lacus.
                           </p>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                              tempor incididunt ut labore et dolore magna aliqua. Volutpat commodo sed 
                              egestas egestas fringilla phasellus. In arcu cursus euismod quis viverra 
                              nibh. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Nisl 
                              purus in mollis nunc sed id. Nisi porta lorem mollis aliquam ut porttitor. 
                              Pharetra sit amet aliquam id diam. Duis convallis convallis tellus id 
                              interdum. Integer malesuada nunc vel risus commodo. Porttitor massa id 
                              neque aliquam vestibulum morbi blandit. Dolor magna eget est lorem ipsum 
                              dolor. Vel facilisis volutpat est velit egestas dui id. Mattis pellentesque 
                              id nibh tortor id aliquet lectus. Imperdiet proin fermentum leo vel orci 
                              porta non pulvinar. Habitant morbi tristique senectus et netus et. Id aliquet 
                              lectus proin nibh nisl condimentum id.
                           </p>
                        </section>
                        <hr>
                        <section id="Ullamcorper">
                           <h4>Ullamcorper</h4>
                           <br/>
                           <img src="images/man-with-microscope.jpg" class="float-right" alt="Ullamcorper"/>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis 
                              hendrerit dolor magna eget est lorem ipsum dolor sit. Id ornare 
                              arcu odio ut. At lectus urna duis convallis convallis. Fermentum 
                              posuere urna nec tincidunt praesent semper. Ullamcorper dignissim 
                              cras tincidunt lobortis feugiat vivamus. Eget lorem dolor sed 
                              viverra ipsum nunc aliquet bibendum. Enim lobortis scelerisque 
                              fermentum dui faucibus in ornare. Proin nibh nisl condimentum id 
                              venenatis a. Ipsum dolor sit amet consectetur adipiscing elit 
                              pellentesque.
                           </p>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                              do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                              Sit amet mauris commodo quis. Nisl rhoncus mattis rhoncus urna 
                              neque viverra justo. Ut tortor pretium viverra suspendisse. Eu 
                              scelerisque felis imperdiet proin fermentum leo vel. Nunc sed 
                              velit dignissim sodales ut. Elit pellentesque habitant morbi 
                              tristique senectus et. Dictumst vestibulum rhoncus est 
                              pellentesque elit ullamcorper. Tincidunt dui ut ornare lectus 
                              sit amet. 
                           </p>
                           <p>
                              Magna fringilla urna porttitor rhoncus dolor purus non enim. 
                              Amet consectetur adipiscing elit pellentesque habitant morbi. 
                              Ipsum dolor sit amet consectetur adipiscing elit ut. Dolor morbi 
                              non arcu risus quis varius quam quisque id. Cras tincidunt lobortis 
                              feugiat vivamus. Lorem ipsum dolor sit amet consectetur adipiscing 
                              elit duis. Accumsan tortor posuere ac ut consequat semper viverra. 
                              Mattis nunc sed blandit libero volutpat sed.
                           </p>
                        </section>
                     </div>
                  </div>
               </section>
               <hr>
               <section id="Facilisis">
                  <div class="page-header">
                     <h3>Facilisis</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span12">
                        <section id="Volutpat">
                           <h4>Volutpat</h4>
                           <br/>
                           <img src="images/solar-2.jpg" class="float-right" alt="Volutpat"/>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                              tempor incididunt ut labore et dolore magna aliqua. Ultricies mi quis 
                              hendrerit dolor. Non odio euismod lacinia at quis risus sed vulputate odio. 
                              Amet volutpat consequat mauris nunc congue nisi. Netus et malesuada fames 
                              ac turpis egestas maecenas. Mauris in aliquam sem fringilla ut morbi tincidunt. 
                              Arcu bibendum at varius vel. Vel eros donec ac odio tempor. Nec ullamcorper 
                              sit amet risus nullam eget. Volutpat blandit aliquam etiam erat velit 
                              scelerisque in dictum. Eu facilisis sed odio morbi quis. Justo eget magna 
                              fermentum iaculis eu. Orci eu lobortis elementum nibh tellus molestie nunc non 
                              blandit. Bibendum arcu vitae elementum curabitur vitae nunc sed. Iaculis eu non 
                              diam phasellus vestibulum lorem. Auctor augue mauris augue neque gravida. Sit 
                              amet purus gravida quis blandit. In nulla posuere sollicitudin aliquam ultrices. 
                           </p>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                              incididunt ut labore et dolore magna aliqua. Nisi quis eleifend quam adipiscing 
                              vitae proin. Metus vulputate eu scelerisque felis imperdiet proin fermentum. 
                              Consectetur adipiscing elit duis tristique sollicitudin. Faucibus ornare 
                              suspendisse sed nisi lacus sed viverra. Odio tempor orci dapibus ultrices in 
                              iaculis nunc sed augue. Laoreet non curabitur gravida arcu ac tortor dignissim 
                              convallis aenean. Posuere sollicitudin aliquam ultrices sagittis orci. Tellus 
                              orci ac auctor augue. Tristique risus nec feugiat in. In est ante in nibh mauris. 
                              Neque gravida in fermentum et sollicitudin ac. Commodo viverra maecenas accumsan 
                              lacus vel facilisis volutpat. Aliquam malesuada bibendum arcu vitae elementum.
                           </p>
                        </section>
                        <hr>
                        <section id="ElementumTempus">
                           <h4>Elementum Tempus</h4>
                           <br/>
                           <img src="images/energy.jpg" class="float-right" alt="Elementum Tempus"/>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                              incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet 
                              volutpat consequat mauris nunc congue. Arcu ac tortor dignissim convallis aenean. 
                              Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Lorem 
                              mollis aliquam ut porttitor leo a diam sollicitudin. Convallis aenean et tortor 
                              at risus viverra adipiscing at. Nibh cras pulvinar mattis nunc sed blandit libero. 
                              Venenatis a condimentum vitae sapien pellentesque. Diam maecenas ultricies mi eget 
                              mauris. Facilisis volutpat est velit egestas dui id. Ut ornare lectus sit amet est 
                              placerat in egestas erat. Vel elit scelerisque mauris pellentesque pulvinar 
                              pellentesque habitant.
                           </p>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                              incididunt ut labore et dolore magna aliqua. Donec ac odio tempor orci dapibus 
                              ultrices. Venenatis a condimentum vitae sapien. Ante in nibh mauris cursus mattis 
                              molestie a iaculis at. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. 
                              Pellentesque elit eget gravida cum. Duis ultricies lacus sed turpis tincidunt id 
                              aliquet risus. Aliquet risus feugiat in ante metus dictum at. Id leo in vitae turpis. 
                              Nec nam aliquam sem et tortor consequat id porta nibh. Sagittis eu volutpat odio 
                              facilisis mauris sit amet massa. Facilisis mauris sit amet massa. Amet risus nullam 
                              eget felis eget nunc lobortis mattis. Ut sem nulla pharetra diam sit. Mattis molestie 
                              a iaculis at erat pellentesque adipiscing commodo. Enim neque volutpat ac tincidunt 
                              vitae semper quis lectus nulla. Lectus sit amet est placerat in egestas erat. Aliquet 
                              nibh praesent tristique magna sit amet purus gravida. At volutpat diam ut venenatis. 
                              Nibh ipsum consequat nisl vel pretium lectus.
                           </p>
                        </section>
                        <hr>
                        <section id="FacilisisMagna">
                           <h4>Facilisis Magna</h4>
                           <br/>
                           <ol class="resources">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                 incididunt ut labore et dolore magna aliqua. p. 413-417, 2010.
                              </li>
                              <li>Sed ullamcorper morbi tincidunt ornare massa eget egestas. Suscipit tellus mauris 
                                 a diam. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus.  
                              </li>
                              <li>Tellus molestie nunc non blandit massa enim nec dui. Eget duis at tellus at urna 
                                 condimentum mattis pellentesque id. At urna condimentum mattis pellentesque id nibh 
                                 tortor. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. 
                              </li>
                              <li>Laoreet non curabitur gravida arcu ac. Ultricies tristique nulla aliquet enim. Auctor 
                                 elit sed vulputate mi. Pellentesque diam volutpat commodo sed egestas egestas fringilla. 
                                 Eleifend donec pretium vulputate sapien nec sagittis. 38(5), p. 397-406, 2013.
                              </li>
                           </ol>
                        </section>
                     </div>
                  </div>
               </section>
               <hr>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p>
                  <a href="mailto:ooyeleke@stevens.edu">Email</a>
               </div>
               <div class="span2">
                  <a href="#"><img src = "images/DASH-FULL_white.png" width="150px" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>DASH Research Laboratory<br>
                     North Building,
                     1, Castle Point Terrace,<br>
                     Hoboken, NJ<br>
                     USA 07030
                  </p>
                  <a href="https://goo.gl/maps/uATie6rknKkdk4RT8">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>