<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Teaching</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Stevens Institute of Technology">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <!-- <p class="lead"> Stevens Institute of Technology </p> --> 
            <img src="images/stevens_white.png"  style="border-right:1px solid #fff; margin-right:10px;" width="30%"/>
            <img src="images/dash_head.png" style=" display: inline;" width="50%" />
           
            <!-- <img src="images/DASH_white.png" width="10%" height="50px" /> -->
        
            
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <div class="nav-collapse collapse">
                     <ul class="nav">
                        <li><a href="index">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Research
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu" > 
                              <li style="display: inline;"><a href="research-areas.html">Research Areas</a></li>
                              <li style="display: inline;"><a href="gerontechnology.html">Gerontechnology</a></li>
                              <li style="display: inline;"><a href="healthcare.html">Healthcare</a></li>
                              <li style="display: inline;"><a href="disparities.html">Disparities</a></li>
                              <li style="display: inline;"><a href="m-health.html">m-Health</a></li>
                              <li style="display: inline;"><a href="safety-critical-systems.html">Safety-critical Systems</a></li>
                              <li style="display: inline;"><a href="smart-home.html">Smart Home</a></li>
                              <li style="display: inline;"><a href="software-engineering.html">Software Engineering</a></li>
                           </ul>
                         </li>
                         <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Projects
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu" > 
                              <li style="display: inline;"><a href="ongoing-projects.html">Ongoing Projects</a></li>
                              <li style="display: inline;"><a href="publications.html">Publications</a></li>
                              <li style="display: inline;"><a href="collaborators.html">Collaborators</a></li>
                              <li style="display: inline;"><a href="achived-projects.html">Achived Projects</a></li>
                           </ul>
                         </li>

                        <li><a href="people.html">People</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             Activities
                             <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu" > 
                              <li style="display: inline;" class="active" ><a href="teaching.html">Teaching</a></li>
                              <li style="display: inline;"><a href="membership.html">Membership</a></li>
                              <li style="display: inline;"><a href="professional-service.html">Professional Service</a></li>
                              <li style="display: inline;"><a href="institutional-service.html">Institutional Service</a></li>
                           </ul>
                         </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul> </div>
                  <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#ke142"> KE 142: Tortor Vitae Purus</a></li>
                  <li><a href="#ke121"> KE 121: Ullamcorper Malesuada</a></li>
               </ul>
            </div>
            <div class="span8 offset1">
               <section id="ke142">
                  <div class="page-header">
                     <h3><a href="">KE 142: Tortor Vitae Purus</a></h3>
                     <hr>
                     <p>Quam viverra orci sagittis eu volutpat odio. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. </p>
                     <p><b>Prerequisite: </b><a href=""><b>ME 310</b></a> and <a href=""><b>ME 320</b></a>.</p>
                     <p><b>Semesters Taught:</b> Fall 2018.</p>
                     <p><b>Course Information:</b> <a href="">Syllabus</a></p>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>Lecture</th>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td><a href="">Pretium Lectus Quam</a></td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td><a href="">Urna porttitor: Rhoncus dolor purus non enim praesent elementum facilisis.</a></td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td><a href="">Diam in arcu: Cursus euismod quis viverra nibh cras.</a></td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td><a href="">Tristique: Sollicitudin nibh sit amet commodo. </a></td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td><a href="">Risus: Viverra adipiscing at in tellus integer. </a></td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td><a href="">Mus mauris vitae ultricies leo.</a></td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td><a href="">Sed faucibus turpis in eu mi bibendum neque egestas. </a></td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td><a href="">Viverra aliquet eget sit amet tellus.</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </section>
               <section id="ke121">
                  <div class="page-header">
                     <h3><a href="">KE 121: Ullamcorper Malesuada</a></h3>
                     <hr>
                     <p>Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Aliquet bibendum enim facilisis gravida. </p>
                     <p><b>Prerequisite:</b> Mus mauris vitae.</p>
                     <p><b>Semesters Taught:</b> Fall 2018.</p>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p>
                  <a href="mailto:ooyeleke@stevens.edu">Email</a>
               </div>
               <div class="span2">
                  <a href="#"><img src = "images/DASH-FULL_white.png" width="150px" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>DASH Research Laboratory<br>
                     North Building,
                     1, Castle Point Terrace,<br>
                     Hoboken, NJ<br>
                     USA 07030
                  </p>
                  <a href="https://goo.gl/maps/uATie6rknKkdk4RT8">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>